<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DriverListActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_a"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="To Do List"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_collapseMode="parallax"
        app:layout_scrollFlags="enterAlways|scroll"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/dark_yellow"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabMinWidth="100dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#FF6200EE"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#CBCBCB"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5" />

</LinearLayout>