<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".Activity.CreatTrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_a" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Create Trip"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Loading Point :"
            android:textAlignment="textStart"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/brandname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Login account"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="16sp" />


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:id="@+id/ebranchname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_truck" />


            <Spinner
                android:id="@+id/spinnerBranches"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="8dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"

        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_select_driver" />


            <Spinner
                android:id="@+id/spinnerdriver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="8dp" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="2dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_agent" />


            <Spinner
                android:id="@+id/spinneragetnt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="8dp" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="KM :"
                android:textAlignment="textStart"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/kilom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/red"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="1"
                android:singleLine="true"
                android:text="BHSD :"
                android:textAlignment="textStart"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/bhsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/red"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="FHSD :"
                android:textAlignment="textStart"
                android:textColor="#333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/fhsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/red"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_view_red"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtshsd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="SHSD in Ltr"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="textStart"
                    android:textColor="#9E9E9E"
                    android:textColorHint="#9E9E9E"
                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"

        android:elevation="2dp"

        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_supplayer" />


            <Spinner
                android:id="@+id/spinnersupplayer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="8dp" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_view_red"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtadvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Amount"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#9E9E9E"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_view_red"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtremark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Remarks"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#9E9E9E"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/creattrip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_creat" />

</LinearLayout>