<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ComingSoonActivity">

    <!-- Top App Bar -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="55dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:visibility="gone"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingStart="10dp"-->
<!--        android:paddingEnd="10dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/icBack"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:contentDescription="@string/back_button"-->
<!--            android:src="@drawable/ic_back_a" />-->

<!--        <TextView-->
<!--            android:id="@+id/topText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:maxLines="1"-->
<!--            android:singleLine="true"-->
<!--            android:text="@string/vehicle_list"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            android:gravity="start"-->
<!--            android:textAlignment="viewStart" />-->
<!--        -->
<!--    </LinearLayout>-->

    <!-- Lottie Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/coming" />

</RelativeLayout>