<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".activity.CreatTrip">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:background="@color/white"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:padding="@dimen/_16sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back_a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="start|center"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/create_trip"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp" />

  </LinearLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="14dp"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/loading_point"
            android:textAlignment="textStart"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_login_account_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/login_account"
            android:textAlignment="textStart"
            android:textColor="@color/red"
            android:textSize="16sp" />

      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:elevation="2dp"
          app:cardBackgroundColor="@color/red"
          app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rlSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:layout_width="25dp"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:foregroundGravity="center"
              android:src="@drawable/ic_date"
              android:contentDescription="@string/date"
              app:tint="@color/white" />

          <TextView
              android:id="@+id/tvDate"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="start|center"
              android:layout_marginStart="50dp"
              android:hint="@string/select_date"
              android:textColor="@color/white"
              android:textColorHint="@color/white"
              android:singleLine="true"
              style="?android:attr/spinnerItemStyle"
              android:textSize="15sp"
              android:fontFamily="@font/poppins_semi_bold"
              android:textAlignment="inherit"/>

        </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:elevation="2dp"
          app:cardBackgroundColor="@color/red"
          app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rl_e_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/ivTruck"
              android:layout_width="25dp"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:foregroundGravity="center"
              android:contentDescription="@string/truck"
              android:src="@drawable/ic_truck" />

          <Spinner
              android:id="@+id/spinnerBranches"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_toEndOf="@+id/ivTruck"
              android:layout_marginStart="8dp" />

        </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:elevation="2dp"
          app:cardBackgroundColor="@color/red"
          app:cardCornerRadius="8dp">


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/ivDriver"
              android:layout_width="25dp"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:foregroundGravity="center"
              android:contentDescription="@string/drivers"
              android:src="@drawable/ic_select_driver" />

          <Spinner
              android:id="@+id/spinner_driver"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_toEndOf="@+id/ivDriver"
              android:layout_marginStart="8dp" />

        </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:elevation="2dp"
          app:cardBackgroundColor="@color/red"
          app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <!--                    <androidx.appcompat.widget.SearchView-->
          <!--                        android:id="@+id/searchView"-->
          <!--                        android:layout_width="match_parent"-->
          <!--                        android:layout_height="@dimen/_40sdp"-->
          <!--                        app:iconifiedByDefault="false"-->
          <!--                        android:visibility="gone"-->
          <!--                        app:searchHintIcon="@color/white"-->
          <!--                        android:queryHint="Search..." />-->

          <!--          <RelativeLayout-->
          <!--            android:layout_width="match_parent"-->
          <!--            android:layout_height="@dimen/_40sdp"-->
          <!--            android:orientation="horizontal">-->


          <!--                        <ImageView-->
          <!--                            android:layout_width="25dp"-->
          <!--                            android:layout_height="match_parent"-->
          <!--                            android:layout_gravity="center_vertical"-->
          <!--                            android:layout_marginStart="10dp"-->
          <!--                            android:foregroundGravity="center"-->
          <!--                            android:src="@drawable/ic_agent" />-->

          <!--                        <Spinner-->
          <!--                            android:id="@+id/spinneragetnt"-->
          <!--                            android:layout_width="match_parent"-->
          <!--                            android:layout_height="50dp"-->
          <!--                            android:visibility="gone"-->
          <!--                            android:layout_marginStart="50dp"-->
          <!--                            android:layout_marginStart="8dp" />-->

          <!--                        <com.cvaghela.spinner.searchablespinner.SearchableSpinner-->
          <Spinner
              android:id="@+id/spinner_agent"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_40sdp"
              android:layout_marginStart="8dp"
              />

          <!--          </RelativeLayout>-->

        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="10dp"
          android:orientation="horizontal"
          android:baselineAligned="false"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="7dp"
              android:fontFamily="@font/poppins_semi_bold"
              android:maxLines="1"
              android:singleLine="true"
              android:text="@string/km_colan"
              android:textAlignment="textStart"
              android:textColor="#333333"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/tv_kilo_m"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="7dp"
              android:fontFamily="@font/poppins_medium"
              android:maxLines="1"
              android:singleLine="true"
              android:text=""
              android:textAlignment="textStart"
              android:textColor="@color/red"
              android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="7dp"
              android:fontFamily="@font/poppins_regular"
              android:maxLines="1"
              android:singleLine="true"
              android:text="@string/bhsd_"
              android:textAlignment="textStart"
              android:textColor="#333333"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/bhsd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="7dp"
              android:fontFamily="@font/poppins_medium"
              android:maxLines="1"
              android:singleLine="true"
              android:text=""
              android:textAlignment="textStart"
              android:textColor="@color/red"
              android:textSize="14sp" />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:baselineAligned="false"
          android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="7dp"
              android:fontFamily="@font/poppins_semi_bold"
              android:maxLines="1"
              android:singleLine="true"
              android:text="@string/fhsd_"
              android:textAlignment="textStart"
              android:textColor="#333333"
              android:textSize="16sp" />

          <TextView
              android:id="@+id/fhsd"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="7dp"
              android:fontFamily="@font/poppins_medium"
              android:maxLines="1"
              android:singleLine="true"
              android:text=""
              android:textAlignment="textStart"
              android:textColor="@color/red"
              android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="15dp"
              android:background="@drawable/bg_view_red"
              android:orientation="horizontal"
              tools:ignore="UselessParent">

            <EditText
                android:id="@+id/et_shsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/shsd_in_ltr"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:autofillHints="number"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="#9E9E9E"
                android:textSize="18sp" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="10dp"
          android:elevation="2dp"
          app:cardBackgroundColor="@color/red"
          app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/idSupplier"
              android:layout_width="25dp"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:layout_marginStart="10dp"
              android:foregroundGravity="center"
              android:contentDescription="@string/supplier"
              android:src="@drawable/ic_supplier" />

          <Spinner
              android:id="@+id/spinner_supplier"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_toEndOf="@+id/idSupplier"
              android:layout_marginStart="8dp" />

        </RelativeLayout>

      </androidx.cardview.widget.CardView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:background="@drawable/bg_view_red"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/et_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/amount"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="10dp"
            android:autofillHints="number"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="90dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:background="@drawable/bg_view_red"
          android:orientation="horizontal">

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/remarks"
            android:maxLines="1"
            android:inputType="textImeMultiLine"
            android:autofillHints="name"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

      </LinearLayout>

      <ImageView
          android:id="@+id/ic_creat_trip"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          android:contentDescription="@string/create_trip"
          android:src="@drawable/ic_creat" />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>