<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".activity.CreatTrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="start|center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_16sdp"
            android:contentDescription="@string/back"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_back_a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:fontFamily="@font/poppins_semi_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/create_payment"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/date_cd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/red"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/red">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/date"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/payment_date"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_date1"
                    android:backgroundTint="@color/white"/>

                <ImageView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/iv_line"
                    android:contentDescription="@string/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/red"
        android:elevation="2dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rl_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:contentDescription="@string/truck"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_truck" />

            <Spinner
                android:id="@+id/spinner_voucher"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/red"
        android:elevation="2dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rl_debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:foregroundGravity="center"
                android:contentDescription="@string/truck"
                android:src="@drawable/ic_truck" />

            <Spinner
                android:id="@+id/spinner_debit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/red"
        android:elevation="2dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rl_e_branch_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:foregroundGravity="center"
                android:contentDescription="@string/truck"
                android:src="@drawable/ic_truck" />

            <Spinner
                android:id="@+id/spinner_payment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_view_red"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/amount"
            android:inputType="number"
            android:maxLines="1"
            android:autofillHints="advance"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textColor="#9E9E9E"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp"
            android:maxLength="6"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_view_red"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:clickable="false"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:autofillHints="transaction"
            android:hint="@string/transaction_detail"
            android:textAlignment="textStart"
            android:textColor="#9E9E9E"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_transaction1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:clickable="false"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="@string/cash"
            android:visibility="gone"
            android:textAlignment="textStart"
            android:textColor="#9E9E9E"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nr"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_view_red"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_narration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/narration"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:autofillHints="narration"
            android:textAlignment="textStart"
            android:textColor="#9E9E9E"
            android:textColorHint="#9E9E9E"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ic_creat_trip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_creat"
        android:contentDescription="@string/clear_trip"
        />

</LinearLayout>