<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root_custom_tab_layout"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:paddingHorizontal="8dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:maxLines="1"
        android:text="@string/teaching_academician"
        android:textSize="16sp"
        android:textColor="@drawable/tab_text_color_selector1"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_total_todo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/text1"
        android:layout_alignEnd="@id/text1"
        android:background="@drawable/accept_btn2"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="visible"
        />

</RelativeLayout>