<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_margin="5dp"
        android:paddingBottom="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/bg_txt_yellow2"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:contentDescription="@string/eclips"
            android:layout_gravity="center"
            android:src="@drawable/eclips" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/v_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/login_account"
                android:textAlignment="textStart"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_trip_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/last_tripe_date_before_days"
                android:textAlignment="textStart"
                android:textColor="#80333333"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_txt_blue"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="@string/status_other_issue"
            android:textColor="@color/dark_yellow"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>