<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_a"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="7dp"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="Vehicle Service"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editxtnew">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Service Date"
                        android:textColor="#9E9E9E"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ic_date1"
                        android:backgroundTint="#9E9E9E"/>

                    <ImageView
                        android:id="@+id/linee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nametv"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="12dp"
                        android:visibility="gone" />

                </LinearLayout>

                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editxtnew">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:tint="@color/white"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#9E9E9E"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_editxtnew">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:tint="@color/white"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="#9E9E9E" />

            </LinearLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:elevation="4dp"
                android:orientation="vertical"
                android:theme="@style/SearchEditTextviewStyle"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/tamount"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_editxtnew"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Total Amount"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="6"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#9E9E9E"
                    android:textColorHint="#9E9E9E"
                    android:textSize="13dp" />




            </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:elevation="4dp"
                android:orientation="vertical"
                android:theme="@style/SearchEditTextviewStyle"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/km"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_editxtnew"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="KM"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="#9E9E9E"
                    android:textColorHint="#9E9E9E"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="19dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_editxtnew"
                android:elevation="4dp"
                android:orientation="vertical"
                android:theme="@style/SearchEditTextviewStyle"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_editxtnew1"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Description"
                    android:padding="10dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#9E9E9E"
                    android:textColorHint="#9E9E9E"
                    android:textSize="13dp" />
            </RelativeLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:gravity="center">

                    <ImageView
                        android:id="@+id/nextbtn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/next_btn" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>